<tables>
    <!-- Report Calc for Quality Control (RCQC) settings list including reference genomes -->
    <table name="rcqc_parameters" comment_char="#">
        <columns>value, type, name</columns>
        <file path="tool-data/rcqc_parameters.loc" />
    </table>
   <!-- Report Calc for Quality Control (RCQC) recipe file pointers -->
    <table name="rcqc_recipes" comment_char="#">
        <columns>value, name</columns>
        <file path="tool-data/rcqc_recipes.loc" />
    </table>    
</tables>
